; These are tweaked defaults for various lightmass solver and export settings
; Artist oriented lightmass settings are in the editor UI
; Documentation for all of these is in UnrealLightmass / Public / SceneExport.h
; This ini is reloaded every time a lighting build begins, no need to restart

; Warning: overwriting this file with an old version will cause the editor to crash.  This file must be in sync with the editor executable.
; Instead, create a DefaultLightmass.ini in your project and override just the values you need, then the overrides will continue to work on version upgrades.
; https://docs.unrealengine.com/latest/INT/Programming/Basics/ConfigurationFiles/
;
; For example, in your project's Config/DefaultLightmass.ini:
; [DevOptions.PrecomputedDynamicObjectLighting]
; SurfaceLightSampleSpacing=400

[DevOptions.StaticLightingSettings]
bCompressLightmaps=False
NumIndirectLightingBounces=5
NumSkyLightingBounces=5
IndirectLightingSmoothness=0.9
IndirectLightingQuality=2.0

[DevOptions.StaticLightingSceneConstants]
StaticLightingLevelScale=0.5